int array entries_color_preference 0x7f0a0002
int array entries_controlkey_preference 0x7f0a0004
int array entries_current_sensor_preference 0x7f0a0006
int array entries_fontsize_preference 0x7f0a0000
int array entries_values_vario_delay 0x7f0a000b
int array entries_vario_delay 0x7f0a000a
int array entryvalue_current_sensor_preference 0x7f0a0007
int array entryvalues_color_preference 0x7f0a0003
int array entryvalues_controlkey_preference 0x7f0a0005
int array entryvalues_fontsize_preference 0x7f0a0001
int array graphTypes 0x7f0a0008
int array profileTypes 0x7f0a0009
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color Blue 0x7f06000d
int color Green 0x7f06000c
int color White 0x7f06000b
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000e
int color common_signin_btn_text_light 0x7f06000f
int color errorColor 0x7f06000a
int dimen pad1 0x7f0b0001
int dimen title 0x7f0b0003
int dimen xLarge 0x7f0b0000
int dimen xxLarge 0x7f0b0002
int drawable alarm 0x7f020000
int drawable aurora2 0x7f020001
int drawable aurora3 0x7f020002
int drawable aurorasmall 0x7f020003
int drawable blue 0x7f020004
int drawable bluetooth 0x7f020005
int drawable chart 0x7f020006
int drawable chart2 0x7f020007
int drawable chart3 0x7f020008
int drawable chart4 0x7f020009
int drawable chartdroid_icon 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable edit_query 0x7f020023
int drawable ic_btn_speak_now 0x7f020024
int drawable ic_dialog_alert 0x7f020025
int drawable ic_lock_airplane_mode 0x7f020026
int drawable ic_lock_silent_mode_off 0x7f020027
int drawable ic_menu_allfriends 0x7f020028
int drawable ic_menu_archive 0x7f020029
int drawable ic_menu_help 0x7f02002a
int drawable ic_menu_recent_history 0x7f02002b
int drawable ic_menu_save 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable icon 0x7f020031
int drawable instrument 0x7f020032
int drawable logdata 0x7f020033
int drawable perm_group_location 0x7f020034
int drawable planeicon 0x7f020035
int drawable row_border 0x7f020036
int drawable row_border_top 0x7f020037
int drawable selector 0x7f020038
int drawable semitransparent_white 0x7f02003c
int drawable soundtest 0x7f020039
int drawable speaker_accept 0x7f02003a
int drawable speechtest 0x7f02003b
int id Servo01 0x7f070051
int id Servo02 0x7f070055
int id Servo03 0x7f070059
int id Servo04 0x7f07005d
int id Used 0x7f070029
int id activatebutton 0x7f07000c
int id airpressure1 0x7f070065
int id airpressure1label 0x7f070066
int id airpressure1unit 0x7f070068
int id airpressure1value 0x7f070067
int id airpressure2 0x7f070069
int id airpressure2label 0x7f07006a
int id airpressure2unit 0x7f07006c
int id airpressure2value 0x7f07006b
int id alarm_icon 0x7f070091
int id altLabel 0x7f07003a
int id altValue 0x7f07003b
int id altimeter 0x7f070018
int id altitude 0x7f070039
int id altunit 0x7f07003c
int id amps 0x7f070025
int id ampsLabel 0x7f070026
int id beschreibungedit 0x7f070088
int id button_scan 0x7f070012
int id cancelbutton 0x7f07008a
int id closebutton 0x7f07000d
int id connect 0x7f07009e
int id copyright 0x7f070092
int id currentType 0x7f070005
int id currentValue 0x7f070027
int id curretunit 0x7f070028
int id delbutton 0x7f07008f
int id deletebutton 0x7f07000a
int id distance 0x7f07007a
int id distanceLabel 0x7f07007b
int id distanceUnit 0x7f07007d
int id distanceValue 0x7f07007c
int id editflbutton 0x7f07008e
int id files 0x7f070007
int id frequency 0x7f07009d
int id fuel 0x7f07004d
int id fuelLabel 0x7f07004e
int id fuelValue 0x7f07004f
int id fuelunit 0x7f070050
int id gpsCourse 0x7f07007e
int id gpsCourseLabel 0x7f07007f
int id gpsCourseUnit 0x7f070081
int id gpsCourseValue 0x7f070080
int id graph1 0x7f070013
int id graph2 0x7f070014
int id heightType 0x7f07006d
int id helpView 0x7f070015
int id high 0x7f070097
int id highV 0x7f070099
int id hybrid 0x7f070004
int id iamps 0x7f07001b
int id id_menu_instrument 0x7f0700a2
int id id_menu_vario 0x7f0700a1
int id id_menu_vario_test 0x7f0700aa
int id iengine 0x7f07001d
int id ifuel 0x7f07001e
int id ivolt 0x7f07001a
int id low 0x7f070095
int id lowV 0x7f07009b
int id lqi 0x7f070072
int id lqiLabel 0x7f070073
int id lqiUnit 0x7f070075
int id lqiValue 0x7f070074
int id main_message 0x7f070090
int id map 0x7f070083
int id medium 0x7f070096
int id mediumV 0x7f07009a
int id menu_backup 0x7f0700ab
int id menu_data_explorer 0x7f0700a8
int id menu_graph 0x7f0700a9
int id menu_help 0x7f0700ad
int id menu_launch_profile 0x7f0700a5
int id menu_log 0x7f0700a0
int id menu_maps 0x7f0700a4
int id menu_profile_editor 0x7f0700a6
int id menu_save_profile 0x7f0700a7
int id menu_special_keys 0x7f0700ac
int id menu_speech_test 0x7f07009f
int id muteV 0x7f07009c
int id nameedit 0x7f070085
int id new_devices 0x7f070011
int id newbutton 0x7f07008d
int id none 0x7f070000
int id normal 0x7f070001
int id paired_devices 0x7f07000f
int id power 0x7f070031
int id powerLabel 0x7f070032
int id powerType 0x7f070008
int id powerValue 0x7f070033
int id powerunit 0x7f070034
int id preferences 0x7f0700a3
int id receiverVoltage 0x7f07002d
int id receiverVoltageLabel 0x7f07002e
int id receiverVoltageValue 0x7f07002f
int id receiverVoltageunit 0x7f070030
int id rpm 0x7f070017
int id rpm1 0x7f07003d
int id rpm1Label 0x7f07003e
int id rpm1Value 0x7f07003f
int id rpm1unit 0x7f070040
int id rpm2 0x7f070049
int id rpm2Label 0x7f07004a
int id rpm2Value 0x7f07004b
int id rpm2unit 0x7f07004c
int id satellite 0x7f070002
int id savebutton 0x7f07000b
int id scrollView2 0x7f07008b
int id sensitivity 0x7f070094
int id sensorTable 0x7f07001f
int id servo1label 0x7f070052
int id servo1unit 0x7f070054
int id servo1value 0x7f070053
int id servo2label 0x7f070056
int id servo2unit 0x7f070058
int id servo2value 0x7f070057
int id servo3label 0x7f07005a
int id servo3unit 0x7f07005c
int id servo3value 0x7f07005b
int id servo4label 0x7f07005e
int id servo4unit 0x7f070060
int id servo4value 0x7f07005f
int id speakService 0x7f0700ae
int id speed 0x7f070035
int id speedLabel 0x7f070036
int id speedValue 0x7f070037
int id speedpressure 0x7f07006e
int id speedpressurelabel 0x7f07006f
int id speedpressureunit 0x7f070071
int id speedpressurevalue 0x7f070070
int id speedunit 0x7f070038
int id swipeLayout 0x7f070016
int id swipeLayout2 0x7f070019
int id swipeLayout3 0x7f07001c
int id tableLayout1 0x7f07008c
int id tableRow1 0x7f070009
int id tableRow11 0x7f070089
int id tableRow3 0x7f070086
int id tableRow4 0x7f070084
int id temp1 0x7f070041
int id temp2 0x7f070045
int id temp2Label 0x7f070046
int id temp2Value 0x7f070047
int id temp2unit 0x7f070048
int id temp5 0x7f070061
int id temp5label 0x7f070062
int id temp5unit 0x7f070064
int id temp5value 0x7f070063
int id tempLabel 0x7f070042
int id tempValue 0x7f070043
int id tempunit 0x7f070044
int id terrain 0x7f070003
int id textView1 0x7f070093
int id textView2 0x7f070006
int id textView3 0x7f070087
int id title_new_devices 0x7f070010
int id title_paired_devices 0x7f07000e
int id tv_location 0x7f070082
int id txState 0x7f070076
int id txStateLabel 0x7f070077
int id txStateUnit 0x7f070079
int id txStateValue 0x7f070078
int id usedlabel 0x7f07002a
int id usedunit 0x7f07002c
int id usedvalue 0x7f07002b
int id voltLabel 0x7f070021
int id voltageType 0x7f070024
int id volts 0x7f070020
int id voltsValue 0x7f070022
int id voltunit 0x7f070023
int id volume 0x7f070098
int integer google_play_services_version 0x7f090000
int layout dataexplorer 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout graphs 0x7f030003
int layout help 0x7f030004
int layout instrument 0x7f030005
int layout instrument2 0x7f030006
int layout instrument3 0x7f030007
int layout main 0x7f030008
int layout map 0x7f030009
int layout message 0x7f03000a
int layout newprofle 0x7f03000b
int layout profile 0x7f03000c
int layout term_activity 0x7f03000d
int layout vario 0x7f03000e
int layout vario_test 0x7f03000f
int menu option_menu 0x7f0c0000
int raw alarm 0x7f050000
int raw help 0x7f050001
int string alarm 0x7f080047
int string alarm_altitude 0x7f080077
int string alarm_current 0x7f080058
int string alarm_fuel 0x7f080074
int string alarm_power 0x7f080078
int string alarm_rpm 0x7f080076
int string alarm_speed 0x7f080073
int string alarm_temperature 0x7f080075
int string alarm_voltage 0x7f080057
int string alarms_on 0x7f08004e
int string alert_dialog_no 0x7f08001e
int string alert_dialog_no_bt 0x7f08001c
int string alert_dialog_ok 0x7f080020
int string alert_dialog_turn_on_bt 0x7f080021
int string alert_dialog_warning_title 0x7f08001f
int string alert_dialog_yes 0x7f08001d
int string altitude 0x7f08004b
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string bluetooth_device 0x7f080055
int string button_scan 0x7f08002c
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string connect 0x7f08002d
int string current 0x7f080049
int string current_hysteresis 0x7f080070
int string current_sensor_type 0x7f080066
int string dataexplorer 0x7f080087
int string defaultLogFile 0x7f080060
int string defaultValue0 0x7f08007d
int string defaultValue00 0x7f08007e
int string defaultValue10 0x7f080085
int string defaultValue100 0x7f080080
int string defaultValue1000 0x7f080083
int string defaultValue10000 0x7f080084
int string defaultValue30 0x7f08007f
int string defaultValue300 0x7f080081
int string defaultValue3000 0x7f080082
int string defaultValue50 0x7f080086
int string default_device 0x7f080056
int string default_log_file 0x7f080061
int string default_sensor_type 0x7f080067
int string default_value_color_preference 0x7f080043
int string default_value_controlkey_preference 0x7f080044
int string default_value_fontsize_preference 0x7f080042
int string default_value_localecho_preference 0x7f080041
int string dialog_title_color_preference 0x7f08003a
int string dialog_title_controlkey_preference 0x7f08003e
int string dialog_title_fontsize_preference 0x7f080037
int string disconnect 0x7f08002e
int string fuel 0x7f080050
int string general 0x7f08004d
int string general_preferences 0x7f080031
int string graph 0x7f080059
int string hysteresis 0x7f08005d
int string keyboard_preferences 0x7f08003b
int string label_rpm1 0x7f080068
int string label_rpm2 0x7f080069
int string label_temp1 0x7f080065
int string label_temp2 0x7f08006a
int string labels 0x7f08005b
int string log_file 0x7f08005e
int string log_off 0x7f08007c
int string log_on 0x7f08007b
int string logging_on 0x7f080063
int string none_found 0x7f080029
int string none_paired 0x7f080028
int string not_connected 0x7f080022
int string power 0x7f080051
int string power_hysteresis 0x7f080079
int string preferences 0x7f08002f
int string raw_log_file 0x7f080062
int string rpm 0x7f080052
int string rpm_hysteresis 0x7f080071
int string scanning 0x7f080026
int string select_device 0x7f080027
int string sensor_settings 0x7f08005a
int string service_name 0x7f08001a
int string single_alarms 0x7f08005c
int string sound 0x7f080053
int string sound_file 0x7f080054
int string special_keys 0x7f080030
int string speed 0x7f08004c
int string start_copyright 0x7f080046
int string start_string 0x7f080045
int string summary_color_preference 0x7f080039
int string summary_controlkey_preference 0x7f08003d
int string summary_fontsize_preference 0x7f080036
int string summary_localecho_preference 0x7f080033
int string temperature 0x7f08004a
int string temperature_hysteresis 0x7f080072
int string text_preferences 0x7f080034
int string threshold 0x7f08005f
int string title_color_preference 0x7f080038
int string title_connected_to 0x7f080024
int string title_connecting 0x7f080023
int string title_controlkey_preference 0x7f08003c
int string title_document_key_press 0x7f08003f
int string title_document_key_rest 0x7f080040
int string title_fontsize_preference 0x7f080035
int string title_localhecho_preference 0x7f080032
int string title_not_connected 0x7f080025
int string title_other_devices 0x7f08002b
int string title_paired_devices 0x7f08002a
int string unit_rpm1 0x7f08006c
int string unit_rpm2 0x7f08006d
int string unit_temp1 0x7f08006e
int string unit_temp2 0x7f08006f
int string units 0x7f08006b
int string used_cap 0x7f08007a
int string version 0x7f08004f
int string volage 0x7f080048
int string voltage_hysteresis 0x7f080064
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable EmulatorView { }
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml general 0x7f040000
int xml hysteresis 0x7f040001
int xml lables 0x7f040002
int xml preference_headers 0x7f040003
int xml preferences 0x7f040004
int xml sensor_settings 0x7f040005
int xml sensor_view 0x7f040006
int xml single_alarms 0x7f040007
int xml speak_alarms 0x7f040008
int xml speech_setup 0x7f040009
int xml threshold 0x7f04000a
int xml units 0x7f04000b
int xml vario_setup 0x7f04000c
