<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:gravity="center" 
    android:baselineAligned="false"
    android:id="@+id/swipeLayout3" >
	<LinearLayout android:orientation="horizontal" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:layout_weight="50" 
	    android:gravity="center">
		<de.rosche.spectraTelemetry.EngineGauge 		android:id="@+id/iengine"	   
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />

	</LinearLayout>
		<LinearLayout android:orientation="horizontal" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    android:layout_weight="50" 
	    android:gravity="center">
		<de.rosche.spectraTelemetry.FuelGauge 		android:id="@+id/ifuel"	   
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />

	</LinearLayout>
</LinearLayout>
